{
  "component": {
    "prefix": "component",
    "body": [
      "import { FC } from 'react';",
      "",
      "type Props = {$1};",
      "export const $TM_FILENAME_BASE: FC<Props> = (props) => {",
      "  return (",
      "    <div>",
      "      $TM_FILENAME_BASE $2",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Generate Component Boilerplate based on file name"
  }
}
