{
  "Nest Service Class": {
    "prefix": "nsservice",
    "body": [
      "import { Injectable } from '@nestjs/common';",
      "",
      "@Injectable()",
      "export class ${TM_FILENAME/(.*).service.ts/${1:/pascalcase}/g}Service {",
      "  $1",
      "}",
    ]
  }
}
