{
  "Repository class template": {
    "prefix": "repo",
    "body": [
      "import { Prisma } from '@prisma/client';",
      "import { db } from '@providers/db.provider';",
      "",
      "export const $1PublicSelect = Prisma.validator<Prisma.$1Select>()({",
      "  ID: true,",
      "  createdAt: true,",
      "  updatedAt: true,",
      "});",
      "",
      "export class $1Repository {",
        "",
        "  create(params: Prisma.$1CreateArgs) {",
        "    const { select = $1PublicSelect } = params;",
        "",
        "    return db.write.$2.create({",
        "      ...params,",
        "      select,",
          "  });",
        "  }",
        "",
        "  findFirst(params: Prisma.$1FindFirstArgs) {",
        "    const { select = $1PublicSelect } = params;",
        "    return db.read.$2.findFirst({",
        "      ...params,",
        "      select,",
        "    });",
        "  }",
        "",
        "  findMany(params: Prisma.$1FindManyArgs) {",
        "    const { select = $1PublicSelect } = params;",
        "    return db.read.$2.findMany({ ...params, select });",
        "  }",
        "",
        "  update(params: Prisma.$1UpdateArgs) {",
        "    const { select = $1PublicSelect } = params;",
        "    return db.write.$2.update({",
        "      ...params,",
        "      select,",
        "    });",
        "  }",
        "",
        "  delete(params: Prisma.$1DeleteArgs) {",
        "    return db.write.$2.delete(params);",
        "  }",
        "",
      "}",

    ]
  }
}
